:root {
    --color-green: #c5f82a;
    --color-white: #ffffff;
    --color-grey: #333333;
    --color-dark-grey: #1f1f1f;
    --color-off-black: #141414;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    background-color: var(--color-off-black);
    color: var(--color-white);
}

.card {
    width: 360px;
    border-radius: 1rem;
    padding: 2rem;
    background-color: var(--color-dark-grey);
    text-align: center;
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.card-image {
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    margin: auto;
}

.name {
    font-size: 1.50rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.location {
    color: var(--color-green);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

li {
    list-style: none;
}

.social-link {
    text-decoration: none;
    height: 3rem;
    border-radius: 0.5rem;
    color: var(--color-white);
    font-weight: 600;
    background-color: var(--color-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.role {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-link:hover {
    background-color: var(--color-green);
    color: var(--color-dark-grey);
}

.attribution {
    font-size: 0.75rem;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 20px;
}

.attribution a {
    color: #3e52a3;
}